bookstore/Pages/ProductList.xaml

<Page x:Class="bookstore.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookstore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"   HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="auto" Text="{Binding BookName}"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding BookDescription}"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding BookAuthor}"></TextBlock>
                                <TextBlock Width="auto" TextDecorations="Strikethrough" Text="{Binding StringPrice}"></TextBlock>
                                <TextBlock Width="auto" Text="{Binding Price}"></TextBlock>
                                <TextBlock x:Name="LeftQuan" Width="auto" Text="{Binding Left}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="AddBtn" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
